1618813400476	Delete elements
1618816340780	Delete element
1618821137878	Rename resource 'TC003_Login'
1618821187763	Delete element
1618823011636	Rename resource 'RegisterAccount.feature'
1618830249779	Rename type 'TC006_PlaceOrderGuestCheckOut'
1618830263610	Delete element
1618834853553	Rename resource 'TC006_PlaceOrderGuestCheckout.feature'
1618834874510	Rename resource 'TC006_PlaceOrderGuestCheckout.Properties'
1618834886984	Rename resource 'TC007_PlaceOrderGuestCheckout.feature'
1618835000696	Rename compilation unit 'TC006_PlaceOrderGuestCheckout.java'
1618839418701	Rename resource 'TC006_PlaceOrderGuestCheckout'
1618839434295	Delete element
1618840256983	Rename type 'TC006_PlaceOrderGuestCheck'
1618840272198	Move file
1619011865818	Copy compilation unit
1619012016995	Move package
1619012043757	Copy compilation unit
1619012068530	Move compilation unit
1619012084704	Delete element
1619085098225	Rename resource 'ProductAvailability.feature'
1619087239604	Delete element
1619089549986	Rename resource 'RemoveProduct.feature'
1619089911954	Delete element
